NEXTAUTH_URL=http://localhost:3000

# A random string that is used to hash tokens, sign/encrypt cookies and generate cryptographic keys.
# You can quickly create a good value on the command line via this openssl command. `openssl rand -base64 32`
NEXTAUTH_SECRET=123

# Neon database URL
DATABASE_URL=